<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM CPD 2025</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
<div id="m_-8465644101053280793preheader" style="font-size: 0; height: 0; opacity: 0; width: 0; color: #ffffff;">&nbsp;</div>
<table class="m_-8465644101053280793row-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #262262; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><a style="outline: none;" href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_m0q9y8213x" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_m0q9y8213x&amp;source=gmail&amp;ust=1738975648468000&amp;usg=AOvVaw2avXAHDYMx6LLztZtF5Yl_"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NatdSvXgMDCClPXiM10EERoadeWLiqA1MvCY93zfxan4rGWQ7Ntf_cdpudK1QG2ShdddyXJHB0iZgZ3KRS0_YFynNqQZluyPZbKdyCSpIFhaNOr520DqpKdT_jL-yD8VONlVq_TpY0HvlRXLtOqRM2Pgmh-I7OGutRI_veTC4FWt4FfRO4ApLJTnYwyRSEC=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c5c9fc9e-ed82-4802-b2fe-b6159c7c4c89.jpg" alt="" width="600" height="auto" data-bit="iit" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #262262; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NbSS1c-9IqU0ZkluXqc8m16KuQs6n7CSt-ne1m28nw1KBfgTt66XD_6WSsIxAnCm4jpffZkbBREXB8guvcGlDgegBWJAmY-WLUc0vDWgHYkqvoSxzBg09Md8yyjzBr1Jl-zCkShdYU41kSzfrqII0Xc7oyXL6edzLfQy9v7rWt3yacNbmvEYwTiqjgWSf6a=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1b4c09df-9baf-45e5-8c1e-f13ab5641aec.png" alt="" width="600" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-bottom: 1px solid #262262; border-right: 1px solid #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #0c0c0e; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MEMBERS: <strong>FREE</strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; border-bottom: 1px solid #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-right: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #060607; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">NON-MEMBERS: <strong>RM50 </strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 25px; vertical-align: top; border: 0;" width="100%">
<table class="m_-8465644101053280793paragraph_block m_-8465644101053280793block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: justify;">
<p style="margin: 0;">Elevate your career with MIM&rsquo;s CPD Talks! Join us for exclusive sessions featuring industry leaders who will share cutting-edge insights and trends. This is your chance to enhance your skills, stay ahead of the curve and connect with other professionals. Don&rsquo;t miss out&mdash;register now and transform your future with MIM&rsquo;s high-impact CPD Talks!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NaMzhXBAwwLe2F9M_kUHwmjBm58htrBVXcvU9PUVw_0yDtC36yY7o6VR7IrTbTRPFJagRHHobhzK1X3XFwrn6thWxsqCG8mEF40FseljYahHWP2TUHrfg9A_JxRlEuT47lyrwxiJphPk3uX07SnOG_p-YmrTszFXPpwPMcM4eSAiA4g0Wt-y19HxUtv2XwN=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c9c7cde2-981c-4604-978c-32965b16148f.png" alt="" width="526" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-bottom: 1px solid #d6a828; border-right: 1px solid #d6a828; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">3.00 PM - 5.00 PM<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; border-bottom: 1px solid #d6a828; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0; border-right: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MIM @ PJ33<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-7" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content" style="background-size: auto; background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">FEB</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">19</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NZsU7C21w2Qq7a5P42eJZH2jqnBuEQJ1N_VUVmhd7sjZWuQ-CvGtBHBYP5VeUHtEQNaqUtzw0XI6pfgICOcWd2ecF3_I3tJIfYvl0mR4xmOC_vJ9rA6Ut3gZ5UD0nh9NbEVzFPZkY0dYgPJSpX2hNr1SQZBcjWraTojjA5i1ZU-FaX9IjvYhipcVGZ2FZS9=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/5ab0f898-b0e8-4a9c-add0-a91684b6eac7.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_2213664030783084015button_block m_2213664030783084015block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_2213664030783084015pad" style="padding-left: 21px; padding-right: 21px; padding-top: 0px; padding-bottom: 20px; text-align: center;">
<div class="m_2213664030783084015alignment" align="center">
<a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_pb1xpk5dwm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xkdkb76d0p&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0ZK1PgXriCo_YTejhwJteU"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad">
<div class="m_-8465644101053280793alignment" align="right">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">FEB</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">27</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NY3WcbphFJHwK8-OrwYe4ndcMdxDchGQSbhs0FXOzuLu3fxx6CtOM_Hm7PJNdigJHHw5r5JFDCneCumm1cPM6rFDMcgKKVNTBmNQNM6xsKRTFn32B4otuQtetJBbbPQNRzb6u6L9vH9KVOWshezXm_oZuJThie6oNhSYCA0d7q-oj4i8t_kFh8kSgSxs-zn=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/a71a6ca2-9828-46e2-b997-779260af319d.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793button_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_-8465644101053280793alignment" align="center">
<a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_n01b6e9drb" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xkdkb76d0p&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0ZK1PgXriCo_YTejhwJteU"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-9" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NajheMQGE1MMyiLAoLnkcQ9nT_Xn0TSat_QZscMISSffgiYKeBERpLxMvwUURL45pZ0qnwTaU2r_OGI-TAM3OQ-Qh0SO7y4RObwlw3rJg9ObhK_n4IaFg9PX7rPhPzQsEyuZsZsBrEvzC5hVC7dunfESryWbMqwAJ7PtbR6AdbBX9pf0wBx-xNSRvv4FIS9=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/5da3fc80-66ff-494e-944e-08294ed1374e.png" alt="" width="526" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-bottom: 1px solid #d6a828; border-right: 1px solid #d6a828; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">10.00 AM - 12.00 PM<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; border-bottom: 1px solid #d6a828; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0; border-right: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Via Zoom<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-11" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MAR</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">14</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NYellqLnmamP5iPPfujL6PnskoCH8_avG8i1QmN93bTIkgqwX1WSPAFR9offwWTX4gx9gDZQ2EWn7VX_pPcI2KumFHpHX3pF_TgNBoa2z1Cp00oc9RF2NgDDGSb8JvI26MVCz2aXB6wsN5XmW08ZOPCDyGbXKvIGh0L_3nGU-QIEWshCdBTqJ-_xbvjw2lW=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/eab1bf22-3a6b-45ad-b529-cbd08bbb90e8.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793button_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_-8465644101053280793alignment" align="center">
<a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_xkdk0lbq0p" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xkdkb76d0p&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0ZK1PgXriCo_YTejhwJteU"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content m_-8465644101053280793stack" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad">
<div class="m_-8465644101053280793alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-13" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content" style="background-color: #262262; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">APR</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">18</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-8465644101053280793image_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-8465644101053280793alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NZs0BNmOZsNyrjRXlWgT9arfdOB61zC9Drh0LJfK7AoHajMYhRhpNyjCET8yppRSc5bK26unsXth0tlYNl4llWskbmfOxUxZvaUTAa4cURYrrpfk6PswBOlsRwPSvz-TgXq7uNE8Tttydl8xwHoqDte9gbgrdro1aDpjJ03bi0mW7qzRxsnwQUDnRnV42hr=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/4977ca27-9da6-44bd-be25-611bcbc085a8.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793button_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_-8465644101053280793alignment" align="center">
<a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_9y103gr1xo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xkdkb76d0p&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0ZK1PgXriCo_YTejhwJteU"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793row-14" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-8465644101053280793row-content" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-8465644101053280793column m_-8465644101053280793column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #000; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="50%">
<table class="m_-8465644101053280793paragraph_block m_-8465644101053280793block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left;">
<p style="margin: 0;"><span style="word-break: break-word; color: #1f1f1f;">Ring us or drop us an email to learn more!</span><br /><br /><strong>Domestic / International Enquiries</strong><br />MIM Education HQ (03-7711 2888 - membership)<br /> Email:&nbsp;<a style="text-decoration: underline; color: #000000;" title="membership@mim.org.my" href="mailto:membership@mim.org.my" rel="noopener" target="_blank">membership@mim.org.my</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-8465644101053280793column m_-8465644101053280793column-2" style="font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border: 0;" width="50%">
<table class="m_-8465644101053280793heading_block m_-8465644101053280793block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Follow our social media for more updates<br /></span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-8465644101053280793social_block m_-8465644101053280793block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-8465644101053280793pad" style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left;">
<div class="m_-8465644101053280793alignment" align="left">
<table class="m_-8465644101053280793social-table" style="display: inline-block; width: 180px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_ojd3jwjqk3" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_ojd3jwjqk3&amp;source=gmail&amp;ust=1738975648469000&amp;usg=AOvVaw1VcIWcu1nNFfw405TG7IT3"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NYV_tvug1489HViN02d5QuD1D4okuK8SrlRzGgh1wQZ0FMR_fCh0JkkfWGM_HQh_uWDVatsAQaHEB3ikHRhhsbtWg9CffrhrOA2sj8qADeiKIySNXDngB1B0tsz379qTX8tYUS9B9snX0d748g8afMRj9w9hZ_8No0RKAsRMYLgq5Oa3e9M=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_wv14v861k7" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_wv14v861k7&amp;source=gmail&amp;ust=1738975648469000&amp;usg=AOvVaw1xi_RE2OqvvE5br693_3x7"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_Nb51Z1fD9aaIEliHuUeR9NSnJa_-c4k-qGD7jdvzueFL7ExM3DFlO1V0Rx1LxdvVqR6yivISW0RRPNlWzL3teL-9HeskuvB7Cc6mQJtF5NAGNb_Wh7YJhVKWP8_5yJxqcv5IK-oab8Z2gADkK_o9aA0lWgpa-HPJwlp1zhRIMM7Kyt9pNY=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_wxdpog41ko" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_wxdpog41ko&amp;source=gmail&amp;ust=1738975648469000&amp;usg=AOvVaw2j--FtLCEgFwCHJkE5r4GI"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NaKrbg0XEKAZMFOz6Dy-e2pfewql1ADatgY_xYmVBfwVn5uODQfYhFkdHuwrY4ZRkO8O_1A94dKM4xHHdkVFlbt_RPFqMEiiEpLCd1GwYP4u_JbJlmp0gV1yZYL6pGBT3JCpC8P0VCrQsnQlCjuYFmzOTLMtwBxK-LBgG3tL9cf9Ye5wWXOOw=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_mwqjk35128" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_mwqjk35128&amp;source=gmail&amp;ust=1738975648469000&amp;usg=AOvVaw1tZkFKNO7zOBCTmYIqc2UF"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_NbzdR12jmukQTPHYbFz5AG4nyZJLcfZN6Kr70p6_JuePazKkdfEzoOL4v3_yR44NLLZ8fl_75AB0jAvjqHK48Jr3ZrCOoOERrwm7FqdN6djzEOOwKV694Ucp9qPWhhxVXHPJXeCQBmqqipcVJC8noIVigOcTD_ifK1MAQkBzlQ7i4Ra6Ux4=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_wv17vlr1k0" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/linktrack/v2_e18xlxjy9d/3ghwphtypqmu6w893wlgywi0o/v2_wv17vlr1k0&amp;source=gmail&amp;ust=1738975648469000&amp;usg=AOvVaw2OvKW1HoBtd4qaem7whWoJ"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYw8clzKNEbGQO5RA-3ekp_ICP_qfRDXzO1h-ygEuJ7EvIodMdZ-dXEsT34EsUjt85TUYuuYwnK8E2e3DYJOGPCp_5TZD4GeC4iQ7T7ePdfMZZIUYAlZzFc4S8DiSxEhSia5S7pP_M2BTWlrmlFo-dewokTwud2zuzFOXetkhRlGOwTTLk=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" data-bit="iit" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
